{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xlocmon": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    }
}